<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PayForTheFood_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Which restaurant are you at?" numberOfLines="2" id="RZ8-z7-DDi"/>
                        <picker height="56" alignment="left" id="qdW-HX-3hj">
                            <connections>
                                <action selector="pickerSelection:" destination="AgC-eL-Hgc" id="7U5-ic-kZk"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Check in" id="aUv-BD-EIW">
                            <color key="titleColor" red="0.17396843770000001" green="0.89866565470000004" blue="0.2461046422" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="checkInButtonPressed" destination="AgC-eL-Hgc" id="Ia8-et-Cwa"/>
                                <segue destination="tHi-KL-jfm" kind="push" id="ZGA-qc-2pB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="qdW-HX-3hj" id="wAy-M9-dl1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="261"/>
        </scene>
        <!--Pay Now Controller-->
        <scene sceneID="Dyw-DW-0Hi">
            <objects>
                <controller id="tHi-KL-jfm" customClass="PayNowController" customModule="PayForTheFood_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="b7f-iP-Op3"/>
                        <button width="1" height="1" alignment="left" verticalAlignment="center" title="Pay Now" id="U4Z-Kc-ddi">
                            <connections>
                                <segue destination="wrK-JQ-egy" kind="push" id="OKU-54-Stt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="payNowButton" destination="U4Z-Kc-ddi" id="rex-84-OXH"/>
                        <outlet property="titleText" destination="b7f-iP-Op3" id="jXb-SI-7Y8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="533" y="268"/>
        </scene>
        <!--Paid Interface Controller-->
        <scene sceneID="6Nh-XR-H5T">
            <objects>
                <controller id="wrK-JQ-egy" customClass="PaidInterfaceController" customModule="PayForTheFood_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Paid!" textAlignment="center" id="Uml-So-xsN"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="763" y="268"/>
        </scene>
    </scenes>
</document>
