<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aE2-OB-clI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kpj-7y-oye">
            <objects>
                <viewController id="2ZQ-D4-GU6" customClass="MainViewController" customModule="PayForTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO4-Ax-hsa"/>
                        <viewControllerLayoutGuide type="bottom" id="kdA-uc-l2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaW-UQ-x2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-Jg-kS8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-vI-SdD">
                                        <rect key="frame" x="279" y="257.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-rF-N7e">
                                        <rect key="frame" x="279" y="291" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ALq-vI-SdD" firstAttribute="leading" secondItem="Mym-Jg-kS8" secondAttribute="leading" constant="279" id="7qF-aE-9EL"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5q-rF-N7e" secondAttribute="bottom" constant="224" id="8gx-Rn-85q"/>
                                    <constraint firstItem="ALq-vI-SdD" firstAttribute="centerY" secondItem="Mym-Jg-kS8" secondAttribute="centerY" id="Ato-Db-1JY"/>
                                    <constraint firstItem="ALq-vI-SdD" firstAttribute="centerX" secondItem="Mym-Jg-kS8" secondAttribute="centerX" id="Cvf-9d-XRI"/>
                                    <constraint firstAttribute="trailing" secondItem="ALq-vI-SdD" secondAttribute="trailing" constant="279" id="KqK-We-P7B"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="top" secondItem="Mym-Jg-kS8" secondAttribute="top" constant="291" id="LGB-uM-Chb"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="top" secondItem="ALq-vI-SdD" secondAttribute="bottom" constant="12.5" id="LnL-yL-2fu"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="centerX" secondItem="Mym-Jg-kS8" secondAttribute="centerX" id="RA8-PH-BRl"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="top" secondItem="ALq-vI-SdD" secondAttribute="bottom" constant="13" id="YQM-Jt-8xK"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5q-rF-N7e" secondAttribute="bottom" constant="224.5" id="YbB-mJ-W3I"/>
                                    <constraint firstItem="ALq-vI-SdD" firstAttribute="top" secondItem="Mym-Jg-kS8" secondAttribute="top" constant="257" id="aqL-7U-n2H"/>
                                    <constraint firstAttribute="trailing" secondItem="ALq-vI-SdD" secondAttribute="trailing" constant="279" id="dLs-jw-jSj"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5q-rF-N7e" secondAttribute="trailing" constant="279" id="dWP-yF-iLl"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="top" secondItem="ALq-vI-SdD" secondAttribute="bottom" constant="13" id="kBh-2d-MaB"/>
                                    <constraint firstItem="Z5q-rF-N7e" firstAttribute="leading" secondItem="Mym-Jg-kS8" secondAttribute="leading" constant="279" id="lh1-ai-e70"/>
                                    <constraint firstItem="ALq-vI-SdD" firstAttribute="leading" secondItem="Mym-Jg-kS8" secondAttribute="leading" constant="279" id="nFE-6O-r0q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qF-aE-9EL"/>
                                        <exclude reference="KqK-We-P7B"/>
                                        <exclude reference="aqL-7U-n2H"/>
                                        <exclude reference="dLs-jw-jSj"/>
                                        <exclude reference="nFE-6O-r0q"/>
                                        <exclude reference="8gx-Rn-85q"/>
                                        <exclude reference="LnL-yL-2fu"/>
                                        <exclude reference="YQM-Jt-8xK"/>
                                        <exclude reference="dWP-yF-iLl"/>
                                        <exclude reference="kBh-2d-MaB"/>
                                        <exclude reference="lh1-ai-e70"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mym-Jg-kS8" firstAttribute="leading" secondItem="aaW-UQ-x2A" secondAttribute="leading" id="E1v-0H-lgb"/>
                            <constraint firstItem="Mym-Jg-kS8" firstAttribute="top" secondItem="xO4-Ax-hsa" secondAttribute="bottom" id="Ksw-8c-lSW"/>
                            <constraint firstItem="kdA-uc-l2G" firstAttribute="top" secondItem="Mym-Jg-kS8" secondAttribute="bottom" id="el5-oR-cNG"/>
                            <constraint firstAttribute="trailing" secondItem="Mym-Jg-kS8" secondAttribute="trailing" id="hgI-Gv-Y7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgS-L7-sTR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1FA-ij-qwU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vbo-1L-FHf">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="2ZQ-D4-GU6" eventType="touchUpInside" id="HPL-ox-Zbr"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="updateButton:" destination="2ZQ-D4-GU6" id="MSZ-jU-rcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ULA-M9-XrQ">
                            <connections>
                                <segue destination="KK4-EV-wFY" kind="show" id="Ii7-w8-NZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerNameLabel" destination="ALq-vI-SdD" id="eUQ-GG-7Vy"/>
                        <outlet property="restaurantChosenLabel" destination="Z5q-rF-N7e" id="YVF-jg-PpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyn-Jp-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R1i-4C-1mo">
            <objects>
                <tableViewController id="KK4-EV-wFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R9w-KQ-auW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Payment Options" id="Vz5-Th-RwH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fKY-Na-2Sd">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKY-Na-2Sd" id="kH2-Ro-Dl3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-oL-RTR">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0h4-oL-RTR" firstAttribute="top" secondItem="kH2-Ro-Dl3" secondAttribute="topMargin" constant="3" id="2Bb-qZ-rUe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0h4-oL-RTR" secondAttribute="bottom" constant="3.5" id="RDw-O0-p45"/>
                                                <constraint firstItem="0h4-oL-RTR" firstAttribute="leading" secondItem="kH2-Ro-Dl3" secondAttribute="leadingMargin" id="iRH-E6-pLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="osc-oZ-j9H" kind="show" id="aty-9Q-dFf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jeg-da-4XD">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jeg-da-4XD" id="FmK-sK-3g8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-Hm-TKf">
                                                    <rect key="frame" x="8" y="11" width="110" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hyM-Hm-TKf" firstAttribute="leading" secondItem="FmK-sK-3g8" secondAttribute="leadingMargin" id="4Gk-gq-fAF"/>
                                                <constraint firstItem="hyM-Hm-TKf" firstAttribute="top" secondItem="FmK-sK-3g8" secondAttribute="topMargin" constant="3" id="YBk-9C-NuY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyM-Hm-TKf" secondAttribute="bottom" constant="3.5" id="m2h-WP-sx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KK4-EV-wFY" id="MCJ-0V-hgS"/>
                            <outlet property="delegate" destination="KK4-EV-wFY" id="GZf-H7-7RL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rx6-wT-h9F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRd-BR-pIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fzg-BX-VBb">
            <objects>
                <tableViewController id="osc-oZ-j9H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pui-Rg-280">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Credit / Debit" footerTitle="" id="Xmj-X8-l6g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vl5-1T-SAC">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vl5-1T-SAC" id="Oyl-bk-HA0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-ah-c1o">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKL-ah-c1o" secondAttribute="bottom" constant="3.5" id="cp9-xg-5UK"/>
                                                <constraint firstItem="BKL-ah-c1o" firstAttribute="top" secondItem="Oyl-bk-HA0" secondAttribute="topMargin" constant="3" id="kZD-7Z-dw3"/>
                                                <constraint firstItem="BKL-ah-c1o" firstAttribute="leading" secondItem="Oyl-bk-HA0" secondAttribute="leadingMargin" id="y3y-HD-dNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zWh-tg-NUs" kind="show" id="xuJ-dl-ewV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OcM-5t-BcQ">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcM-5t-BcQ" id="vT7-9a-Bz6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-JW-1eC">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j7V-JW-1eC" firstAttribute="leading" secondItem="vT7-9a-Bz6" secondAttribute="leadingMargin" id="59H-Tg-u2Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j7V-JW-1eC" secondAttribute="bottom" constant="3.5" id="dQe-9B-u1t"/>
                                                <constraint firstItem="j7V-JW-1eC" firstAttribute="top" secondItem="vT7-9a-Bz6" secondAttribute="topMargin" constant="3" id="xn8-88-phn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zWh-tg-NUs" kind="show" id="Rbg-FP-qi4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="osc-oZ-j9H" id="43V-Du-OHg"/>
                            <outlet property="delegate" destination="osc-oZ-j9H" id="ayN-ud-T5C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-xK-mYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-76"/>
        </scene>
        <!--Card Entry Table View Controller-->
        <scene sceneID="syn-tD-csw">
            <objects>
                <tableViewController id="zWh-tg-NUs" customClass="CardEntryTableViewController" customModule="PayForTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eQZ-4e-SkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Card Information" id="aIl-fW-pNm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardNumber" id="yOh-wS-hSD">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOh-wS-hSD" id="2OK-X1-Uqp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-pe-ZdU">
                                                    <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-VL-WUO">
                                                    <rect key="frame" x="142" y="6" width="450" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dIB-VL-WUO" firstAttribute="trailing" secondItem="2OK-X1-Uqp" secondAttribute="trailingMargin" id="7zA-mE-qvc"/>
                                                <constraint firstItem="pFO-pe-ZdU" firstAttribute="leading" secondItem="2OK-X1-Uqp" secondAttribute="leadingMargin" id="8MI-DN-X0R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pFO-pe-ZdU" secondAttribute="bottom" constant="3.5" id="8cV-9O-SIy"/>
                                                <constraint firstItem="dIB-VL-WUO" firstAttribute="leading" secondItem="pFO-pe-ZdU" secondAttribute="trailing" constant="82" id="K80-5Q-WFb"/>
                                                <constraint firstItem="pFO-pe-ZdU" firstAttribute="top" secondItem="2OK-X1-Uqp" secondAttribute="topMargin" constant="3" id="cSa-p0-j0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dIB-VL-WUO" secondAttribute="bottom" constant="-0.5" id="kzY-Dh-Yqs"/>
                                                <constraint firstItem="dIB-VL-WUO" firstAttribute="top" secondItem="2OK-X1-Uqp" secondAttribute="topMargin" constant="-2" id="n0h-4e-vgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expirationDate" id="Ixi-dq-fdi">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixi-dq-fdi" id="o7Z-i9-JAX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-rT-8bu">
                                                    <rect key="frame" x="8" y="11" width="117" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12/12" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-WH-x8L">
                                                    <rect key="frame" x="142" y="6" width="450" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVg-WH-x8L" secondAttribute="bottom" constant="-0.5" id="7l5-Va-YHI"/>
                                                <constraint firstItem="HVt-rT-8bu" firstAttribute="top" secondItem="o7Z-i9-JAX" secondAttribute="topMargin" constant="3" id="F7P-eD-7hN"/>
                                                <constraint firstItem="ZVg-WH-x8L" firstAttribute="leading" secondItem="HVt-rT-8bu" secondAttribute="trailing" constant="17" id="MKE-81-lPn"/>
                                                <constraint firstItem="ZVg-WH-x8L" firstAttribute="trailing" secondItem="o7Z-i9-JAX" secondAttribute="trailingMargin" id="XEE-SQ-V1i"/>
                                                <constraint firstItem="HVt-rT-8bu" firstAttribute="leading" secondItem="o7Z-i9-JAX" secondAttribute="leadingMargin" id="ryP-Bb-d3z"/>
                                                <constraint firstItem="ZVg-WH-x8L" firstAttribute="top" secondItem="o7Z-i9-JAX" secondAttribute="topMargin" constant="-2" id="v4q-z7-kYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVt-rT-8bu" secondAttribute="bottom" constant="3.5" id="zQ9-Ok-raW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="securityCode" id="ghh-Fi-ASZ">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghh-Fi-ASZ" id="YII-nl-MEP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65h-Y7-Eq1">
                                                    <rect key="frame" x="8" y="11" width="109" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-1L-Lde">
                                                    <rect key="frame" x="142" y="7" width="450" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pPA-1L-Lde" firstAttribute="trailing" secondItem="YII-nl-MEP" secondAttribute="trailingMargin" id="ASH-jb-Boy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pPA-1L-Lde" secondAttribute="bottom" constant="-1.5" id="BLp-Za-9u6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="65h-Y7-Eq1" secondAttribute="bottom" constant="3.5" id="CjL-Bk-n2S"/>
                                                <constraint firstItem="pPA-1L-Lde" firstAttribute="leading" secondItem="65h-Y7-Eq1" secondAttribute="trailing" constant="25" id="NRT-GW-IjZ"/>
                                                <constraint firstItem="pPA-1L-Lde" firstAttribute="top" secondItem="YII-nl-MEP" secondAttribute="topMargin" constant="-1" id="O3x-nv-DlY"/>
                                                <constraint firstItem="65h-Y7-Eq1" firstAttribute="leading" secondItem="YII-nl-MEP" secondAttribute="leadingMargin" id="OOp-EB-21k"/>
                                                <constraint firstItem="65h-Y7-Eq1" firstAttribute="top" secondItem="YII-nl-MEP" secondAttribute="topMargin" constant="3" id="YMg-S6-HD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zipCode" id="f12-gn-edz">
                                        <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f12-gn-edz" id="6rX-xd-W0h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-Q8-78c">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-6R-fkW">
                                                    <rect key="frame" x="142" y="7" width="450" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Xz8-6R-fkW" firstAttribute="leading" secondItem="LTn-Q8-78c" secondAttribute="trailing" constant="64" id="0y7-NI-hnv"/>
                                                <constraint firstItem="LTn-Q8-78c" firstAttribute="top" secondItem="6rX-xd-W0h" secondAttribute="topMargin" constant="3" id="3MH-CU-DfF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xz8-6R-fkW" secondAttribute="bottom" constant="-1.5" id="99S-a1-hVv"/>
                                                <constraint firstItem="Xz8-6R-fkW" firstAttribute="top" secondItem="6rX-xd-W0h" secondAttribute="topMargin" constant="-1" id="ATt-dA-lWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LTn-Q8-78c" secondAttribute="bottom" constant="3.5" id="XRF-aw-ryc"/>
                                                <constraint firstItem="LTn-Q8-78c" firstAttribute="leading" secondItem="6rX-xd-W0h" secondAttribute="leadingMargin" id="aBu-q6-sxP"/>
                                                <constraint firstItem="Xz8-6R-fkW" firstAttribute="trailing" secondItem="6rX-xd-W0h" secondAttribute="trailingMargin" id="gx3-7k-TeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fXw-uY-qTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="save" id="I6E-LV-b0S">
                                        <rect key="frame" x="0.0" y="261.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6E-LV-b0S" id="3AW-Ow-Xqo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-hD-wQT">
                                                    <rect key="frame" x="284" y="11" width="37" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="elv-hD-wQT" secondAttribute="bottom" constant="3.5" id="HDk-I3-5g7"/>
                                                <constraint firstItem="elv-hD-wQT" firstAttribute="leading" secondItem="3AW-Ow-Xqo" secondAttribute="leadingMargin" constant="276" id="HMD-sY-E0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elv-hD-wQT" secondAttribute="trailing" constant="271" id="Wow-dS-H4Y"/>
                                                <constraint firstItem="elv-hD-wQT" firstAttribute="top" secondItem="3AW-Ow-Xqo" secondAttribute="topMargin" constant="3" id="Ypt-Ev-sdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="KK4-EV-wFY" kind="show" identifier="saveCardInformation" id="5cs-uW-aDc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zWh-tg-NUs" id="mnP-bD-VH4"/>
                            <outlet property="delegate" destination="zWh-tg-NUs" id="3vV-73-cVa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dov-2I-0dm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardNumber" destination="dIB-VL-WUO" id="Pp9-LY-and"/>
                        <outlet property="expirationDate" destination="ZVg-WH-x8L" id="M7B-0G-4Uh"/>
                        <outlet property="securityCode" destination="pPA-1L-Lde" id="FDB-ez-iWk"/>
                        <outlet property="zipCode" destination="Xz8-6R-fkW" id="Zax-lF-r5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es5-h7-8UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection headerTitle="Payment Options" id="40P-Jt-kNM">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IM8-3e-cAg">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM8-3e-cAg" id="b6T-FX-4xs">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-4R-n0t">
                                        <rect key="frame" x="8" y="11" width="82.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="J3K-4R-n0t" firstAttribute="leading" secondItem="b6T-FX-4xs" secondAttribute="leadingMargin" id="2YM-Zr-dv6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="J3K-4R-n0t" secondAttribute="bottom" constant="3.5" id="96z-dn-bvP"/>
                                    <constraint firstItem="J3K-4R-n0t" firstAttribute="top" secondItem="b6T-FX-4xs" secondAttribute="topMargin" constant="3" id="oHI-y0-Y0b"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ioX-s4-4gC">
                            <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioX-s4-4gC" id="lft-gf-Ec8">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-Ot-bpf">
                                        <rect key="frame" x="8" y="11" width="106.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="t0f-Ot-bpf" secondAttribute="bottom" constant="3.5" id="1hT-uK-ajf"/>
                                    <constraint firstItem="t0f-Ot-bpf" firstAttribute="top" secondItem="lft-gf-Ec8" secondAttribute="topMargin" constant="3" id="1zX-dF-5Kd"/>
                                    <constraint firstItem="t0f-Ot-bpf" firstAttribute="leading" secondItem="lft-gf-Ec8" secondAttribute="leadingMargin" id="5oy-UU-XYB"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection headerTitle="Payment Options" id="bxq-Uq-00p">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CdO-2o-4j7">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdO-2o-4j7" id="ge4-fE-jBZ">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-Kw-OYk">
                                        <rect key="frame" x="8" y="11" width="82.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ipe-Kw-OYk" secondAttribute="bottom" constant="3.5" id="7ss-qN-0Vh"/>
                                    <constraint firstItem="ipe-Kw-OYk" firstAttribute="leading" secondItem="ge4-fE-jBZ" secondAttribute="leadingMargin" id="FXz-NV-F2A"/>
                                    <constraint firstItem="ipe-Kw-OYk" firstAttribute="top" secondItem="ge4-fE-jBZ" secondAttribute="topMargin" constant="3" id="Zie-cu-G2r"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="edb-TO-LoR">
                            <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edb-TO-LoR" id="hZN-jY-eiy">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-s3-1JO">
                                        <rect key="frame" x="8" y="11" width="106.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="70E-s3-1JO" firstAttribute="leading" secondItem="hZN-jY-eiy" secondAttribute="leadingMargin" id="eOC-Fz-Ma5"/>
                                    <constraint firstItem="70E-s3-1JO" firstAttribute="top" secondItem="hZN-jY-eiy" secondAttribute="topMargin" constant="3" id="ijA-Vx-aXp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="70E-s3-1JO" secondAttribute="bottom" constant="3.5" id="wM1-RY-LXz"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection headerTitle="Payment Options" id="UND-Vx-fP1">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ldu-eH-Fz4">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldu-eH-Fz4" id="q5w-qN-Rcc">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Mt-I7r">
                                        <rect key="frame" x="8" y="11" width="82.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="EL3-Mt-I7r" firstAttribute="leading" secondItem="q5w-qN-Rcc" secondAttribute="leadingMargin" id="H8t-Xx-jJl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EL3-Mt-I7r" secondAttribute="bottom" constant="3.5" id="NjU-sP-mKo"/>
                                    <constraint firstItem="EL3-Mt-I7r" firstAttribute="top" secondItem="q5w-qN-Rcc" secondAttribute="topMargin" constant="3" id="Ql4-q5-mkx"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fC3-h4-41Y">
                            <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC3-h4-41Y" id="iVK-mD-s1b">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-xE-OdS">
                                        <rect key="frame" x="8" y="11" width="106.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="X8N-xE-OdS" secondAttribute="bottom" constant="3.5" id="ZaC-fh-a2R"/>
                                    <constraint firstItem="X8N-xE-OdS" firstAttribute="top" secondItem="iVK-mD-s1b" secondAttribute="topMargin" constant="3" id="ofQ-0M-jmz"/>
                                    <constraint firstItem="X8N-xE-OdS" firstAttribute="leading" secondItem="iVK-mD-s1b" secondAttribute="leadingMargin" id="tnz-b1-9Nj"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="4335" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6u-R1-o0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aE2-OB-clI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqC-35-uJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZQ-D4-GU6" kind="relationship" relationship="rootViewController" id="eQP-N2-sDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwU-Wv-8DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5cs-uW-aDc"/>
        <segue reference="xuJ-dl-ewV"/>
    </inferredMetricsTieBreakers>
</document>
